
// 1. Если переменная a равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.

let a1 = +prompt('Задание 1.Введите цифру: ');
if (a1 == 0) {
    alert('верно')
} else {
    alert('неверно')
}

// 2. Если переменная a больше нуля, то выведите ‘Верно’, иначе выведите ‘Неверно’.

let a2 = +prompt('Задание 2.Введите цифру: ');
let check2 = a2 > 0 ? 'Верно' : 'Неверно';
alert(check2)

// 3. Если переменная a меньше нуля, то выведите ‘Верно’, иначе выведите ‘Неверно’.

let a3 = +prompt('Задание 3.Введите цифру: ');
let check3 = a3 < 0 ? 'Верно' : 'Неверно';
alert(check3)

// 4. Если переменная a больше или равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.

let a4 = +prompt('Задание 4.Введите цифру: ');
let check4 = a4 >= 0 ? 'Верно' : 'Неверно';
alert(check4)

// 5. Если переменная a меньше или равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.

let a5 = +prompt('Задание 5.Введите цифру: ');
let check5 = a5 <= 0 ? 'Верно' : 'Неверно';
alert(check5)

// 6. Если переменная a не равна нулю, то выведите ‘Верно’, иначе выведите ‘Неверно’.

let a6 = +prompt('Задание 6.Введите цифру: ');
let check6 = a6 != 0 ? 'Верно' : 'Неверно';
alert(check6)

// 7. Если переменная a равна ‘test’, то выведите ‘Верно’, иначе выведите ‘Неверно’.

let a7 = prompt('Задание 7.Введите test: ');
let check7 = a7 == 'test' ? 'Верно' : 'Неверно';
alert(check7)

// 8. Если переменная a равна ‘1’ и по значению и по типу, то выведите ‘Верно’, иначе выведите ‘Неверно’.

let a8 = +prompt('Задание 8.Введите цифру: ');
let check8 = a8 === 1 ? 'Верно' : 'Неверно';
alert(check8)

// 9. Если переменная a больше нуля и меньше 5-ти, то выведите ‘Верно’, иначе выведите ‘Неверно’.

let a9 = +prompt('Задание 9.Введите цифру: ');
if (a9 > 0 && a9 < 5) {
    alert('верно')
} else {
    alert('неверно')
}

// 10. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран.

let a10 = +prompt('Задание 10.Введите цифру: ');
let a2_10
if (a10 === 0 || a10 === 2) {
     a10 += 7;
    alert(a10);
} else {
    a10 /= 10;
    alert(a10);
}

// 11. Если переменная a равна или меньше 1, а переменная b больше или равна 3,
//     то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).

let a11 = +prompt('Задание 11.Введите первую цифру: ');
let b11 = +prompt('Задание 11.Введите вторую цифру: ');
if (a11 <= 1 && b11 >= 3) {
    alert(a11+b11)
} else {
    alert(a11-b11)
}

// 12. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти,
// то выведите ‘Верно’, в противном случае выведите ‘Неверно’.

let a12 = +prompt('Задание 12.Введите первую цифру: ');
let b12 = +prompt('Задание 12.Введите вторую цифру: ');
if ((a12 > 2 && a12 < 11) || (b12 >= 6 && b12 < 14)) {
    alert('Верно')
} else {
    alert('Неверно')
}
// 13. Переменная num может принимать 4 значения: 1, 2, 3 или 4.
// Если она имеет значение ‘1’, то в переменную result запишем ‘зима’, если имеет значение ‘2’ – ‘весна’ и так далее.
// Решите задачу через switch-case.

let num = +prompt('Задание 13.Введите число от 1 до 4 включительно:');
switch (num) {
    case 1:
        result = 'зима' ;
        break;
    case 2:
        result ='весна';
        break;
    case 3:
        result= 'лето' ;
        break;
    case 4:
        result= 'осень';
        break;
    default:
        alert( "пшел вон" );
};
alert(result);